{% load static %}
<!-- Header -->
<header class="">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="{% url 'index' %}"><h2>Agency<em>Verse</em></h2></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li 
            {% if '/' == request.path %}
              class="nav-item active"
            {% else %}
              class="nav-item"
            {% endif %}
            >
                <a class="nav-link" href="{% url 'index' %}">HOME</a>
            </li>

            <li 
            {% if 'about' in request.path %}
              class="nav-item active"
            {% else %}
              class="nav-item"
            {% endif %}
            >
            <a class="nav-link" href="{% url 'about' %}">ABOUT</a></li>

            <li 
            {% if 'jobs' in request.path %}
              class="nav-item active"
            {% else %}
              class="nav-item"
            {% endif %}
            >
            <a class="nav-link" href="{% url 'jobs' %}">JOBS</a></li>

              <!-- If the user is logged in then display dasboard and logout -->
              {% if user.is_authenticated %}
                <li 
                {% if 'dashboard' in request.path %}
                  class="nav-item active"
                {% else %}
                  class="nav-item"
                {% endif %}
                >
                  <a class="nav-link" href="{% url 'dashboard' %}" style="text-transform: uppercase;">
                    WELCOME {{user.first_name}} (DASHBOARD)</a>
                </li>
    
                <li class="nav-item">
                  <a href="javascript:{document.getElementById('logout').submit()}" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i> LOGOUT
                  </a>
                  <form action="{% url 'logout' %}" method="POST" id="logout">
                    {% csrf_token %}
                    <input type="hidden">
                  </form>
                </li>
              {% else %}
                <li 
                {% if 'login' in request.path %}
                  class="nav-item active"
                {% else %}
                  class="nav-item"
                {% endif %}
                >
                  <a class="nav-link" href="{% url 'login' %}">
                    <i class="fas fa-sign-in-alt"></i>
    
                    LOGIN</a>
                </li> 
              {% endif %}
           

        </ul>
      </div>
    </div>
  </nav>
</header>