{% extends 'base.html' %}
{% block title %} {{job.title}} {% endblock %}
{% load humanize %}
{% load static %}

{% block content %}
    <div class="page-heading about-heading header-text" style="background-image: url(https://images.unsplash.com/photo-1516201580490-33550d32de5c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-content">
            <h2>{{job.role}}</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Alerts -->
  <br>
  {% include 'partials/_alerts.html'%}

  <div class="products">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-8">
            <p class="lead">
                 <i class="fa fa-map-marker"></i> {{job.location}} &nbsp;&nbsp;
                 <!-- <i class="fa fa-calendar"></i> {{job.job_date | timesince}} &nbsp;&nbsp;
                 <br> -->
                 <i class="fa fa-file"></i> {{job.contract}}
            </p>
            <br>
            
            <div class="form-group">
              <h3>Requirements:</h3>
            </div>

            <p>{{job.description}}</p>
            
        </div>
        
       
        <div class="col-md-3 col-sm-4">
          <div class="contact-form">
            <div class="form-group">

                <a 
                class="filled-button btn-block text-center"
                href="{% url 'applyjob_with_job_id' job_id=job.id %}" role="button">Apply Now</a>
            </div>
          </div>

          <div>
            <img src="{{ job.main_image.url }}" alt="" class="img-fluid wc-image">
          </div>

          <br>
          <br>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="section-heading">
            <h2>About {{job.company}}</h2>
          </div>

          <p>{{job.about}}</p>
          <br>
          <p></p>
        </div>

        <div class="col-md-3">
          <div class="section-heading">
            <h2>Job Summary</h2>
          </div>
          
          <div class="summary left-content">
            <strong title="Salary">Salary: ${{job.salary | intcomma }}</strong>
            <br>
            <strong title="Vacancy">Vacancy: {{job.vacancy}}</strong>
            <br>
            <strong title="Experience">Experience: {{job.experience}}</strong>
            <br>
            <strong title="Application Deadline">Application Deadline: {{job.deadline | date:"F d Y" }}</strong>

          </div>
        </div>
      </div>
    </div>
  </div>

  
{% endblock %}
