{% extends 'base.html' %}
{% block title %} Account Login {% endblock %}
{% load static %}
{% block content %}

  <section id="login" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card py-5">
            <div class="card-header bg-dark text-white">
              <h4> Login</h4>
            </div>

            <div class="card-body">
              <!-- Alerts -->
              {% include 'partials/_alerts.html' %}
              <form action="{% url 'login' %}" method="POST">
                  {% csrf_token %}
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" name="email" class="form-control" required autocomplete="off">
                </div>

                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" name="password" class="form-control" required>
                </div>

                <input type="submit" value="Login" class="btn btn-secondary btn-block">
                <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endblock %}