{% extends 'base.html'%}
{% block title %} Register Account {% endblock %}
{% block content %}

<section id="register" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card py-5 ">
            <div class="card-header bg-dark text-white ">
              <h4><i class="fa fa-user-plus"></i> Register</h4>
            </div>

            <div class="card-body">
             <!-- Alerts -->
             {% include 'partials/_alerts.html' %}
                <form action="{% url 'register' %}" method="POST">
                    {% csrf_token %}
                  <div class="form-group">
                  <label for="first_name">First Name</label>
                  <input type="text" name="first_name" class="form-control" required autocomplete="off">
                </div>

                <div class="form-group">
                  <label for="last_name">Last Name</label>
                  <input type="text" name="last_name" class="form-control" required autocomplete="off">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" class="form-control" required autocomplete="off">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" name="password" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="confirm_password">Confirm Password</label>
                  <input type="password" name="confirm_password" class="form-control" required>
                </div>
                <input type="submit" value="Register" class="btn btn-secondary btn-block">
                <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

{% endblock %}